<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>471</width>
    <height>313</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Enigma</string>
  </property>
  <widget class="QWidget" name="centralWidget">
   <widget class="QLineEdit" name="dirOut_lineEdit">
    <property name="geometry">
     <rect>
      <x>160</x>
      <y>80</y>
      <width>201</width>
      <height>27</height>
     </rect>
    </property>
    <property name="text">
     <string>Directory</string>
    </property>
   </widget>
   <widget class="QPushButton" name="encrypt_button">
    <property name="geometry">
     <rect>
      <x>270</x>
      <y>150</y>
      <width>81</width>
      <height>27</height>
     </rect>
    </property>
    <property name="text">
     <string>Encrypt</string>
    </property>
   </widget>
   <widget class="QLabel" name="output_label">
    <property name="geometry">
     <rect>
      <x>30</x>
      <y>80</y>
      <width>111</width>
      <height>17</height>
     </rect>
    </property>
    <property name="text">
     <string>Output Location</string>
    </property>
   </widget>
   <widget class="QLineEdit" name="recipient_lineEdit">
    <property name="geometry">
     <rect>
      <x>160</x>
      <y>110</y>
      <width>281</width>
      <height>27</height>
     </rect>
    </property>
    <property name="text">
     <string>Username</string>
    </property>
   </widget>
   <widget class="QLabel" name="file_label">
    <property name="geometry">
     <rect>
      <x>30</x>
      <y>50</y>
      <width>67</width>
      <height>17</height>
     </rect>
    </property>
    <property name="text">
     <string>File</string>
    </property>
   </widget>
   <widget class="QPushButton" name="input_button">
    <property name="geometry">
     <rect>
      <x>370</x>
      <y>50</y>
      <width>71</width>
      <height>27</height>
     </rect>
    </property>
    <property name="text">
     <string>. . .</string>
    </property>
   </widget>
   <widget class="QLineEdit" name="dirIn_lineEdit">
    <property name="geometry">
     <rect>
      <x>160</x>
      <y>50</y>
      <width>201</width>
      <height>27</height>
     </rect>
    </property>
    <property name="text">
     <string>Directory</string>
    </property>
   </widget>
   <widget class="QPushButton" name="decrypt_button">
    <property name="geometry">
     <rect>
      <x>360</x>
      <y>150</y>
      <width>81</width>
      <height>27</height>
     </rect>
    </property>
    <property name="text">
     <string>Decrypt</string>
    </property>
   </widget>
   <widget class="QLabel" name="recipient_label">
    <property name="geometry">
     <rect>
      <x>30</x>
      <y>110</y>
      <width>67</width>
      <height>17</height>
     </rect>
    </property>
    <property name="text">
     <string>Recipient</string>
    </property>
   </widget>
   <widget class="QPushButton" name="output_button">
    <property name="geometry">
     <rect>
      <x>370</x>
      <y>80</y>
      <width>71</width>
      <height>27</height>
     </rect>
    </property>
    <property name="text">
     <string>. . .</string>
    </property>
   </widget>
   <widget class="QLabel" name="encryptionTitle_label">
    <property name="geometry">
     <rect>
      <x>170</x>
      <y>0</y>
      <width>131</width>
      <height>51</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>14</pointsize>
     </font>
    </property>
    <property name="text">
     <string>&lt;b&gt;Encryption&lt;/b&gt;</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
    </property>
   </widget>
   <widget class="QLabel" name="emailTitle_label">
    <property name="geometry">
     <rect>
      <x>210</x>
      <y>180</y>
      <width>91</width>
      <height>51</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>14</pointsize>
     </font>
    </property>
    <property name="text">
     <string>&lt;b&gt;Email&lt;/b&gt;</string>
    </property>
   </widget>
   <widget class="QFrame" name="frame">
    <property name="geometry">
     <rect>
      <x>9</x>
      <y>190</y>
      <width>451</width>
      <height>111</height>
     </rect>
    </property>
    <property name="frameShape">
     <enum>QFrame::StyledPanel</enum>
    </property>
    <property name="frameShadow">
     <enum>QFrame::Raised</enum>
    </property>
    <widget class="QLabel" name="hostname_label">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>40</y>
       <width>81</width>
       <height>17</height>
      </rect>
     </property>
     <property name="text">
      <string>Host</string>
     </property>
    </widget>
    <widget class="QComboBox" name="comboBox">
     <property name="geometry">
      <rect>
       <x>120</x>
       <y>40</y>
       <width>311</width>
       <height>27</height>
      </rect>
     </property>
     <item>
      <property name="text">
       <string>Google Mail</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>Yahoo Mail</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>Windows Live / Hotmail</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>Mail.com</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>Yandex</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>Hushmail</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>AIM</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>Shortmail</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>iCloud</string>
      </property>
     </item>
    </widget>
    <widget class="QPushButton" name="email_button">
     <property name="geometry">
      <rect>
       <x>330</x>
       <y>70</y>
       <width>99</width>
       <height>27</height>
      </rect>
     </property>
     <property name="text">
      <string>Sign-in</string>
     </property>
    </widget>
   </widget>
   <widget class="QFrame" name="frame_2">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>9</y>
      <width>451</width>
      <height>171</height>
     </rect>
    </property>
    <property name="frameShape">
     <enum>QFrame::StyledPanel</enum>
    </property>
    <property name="frameShadow">
     <enum>QFrame::Raised</enum>
    </property>
   </widget>
   <zorder>frame</zorder>
   <zorder>frame_2</zorder>
   <zorder>dirOut_lineEdit</zorder>
   <zorder>encrypt_button</zorder>
   <zorder>output_label</zorder>
   <zorder>recipient_lineEdit</zorder>
   <zorder>file_label</zorder>
   <zorder>input_button</zorder>
   <zorder>dirIn_lineEdit</zorder>
   <zorder>decrypt_button</zorder>
   <zorder>recipient_label</zorder>
   <zorder>output_button</zorder>
   <zorder>encryptionTitle_label</zorder>
   <zorder>emailTitle_label</zorder>
  </widget>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources/>
 <connections/>
</ui>
